{
  "name": "botti",
  "version": "1.0.0",
  "description": "botと会話するプロぼっちの鏡",
  "main": "botti.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docomo-api": "0.0.3"
  }
}
